In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
df = pd.read_csv("../data/interim/prior_10000_orders_full_info.csv")
df.head()

,user_id,product_id,department_id,aisle_id,order_id,add_to_cart_order,reordered,order_number,order_dow,order_hour_of_day,days_since_prior
0,202279,33120,16,86,2,1,1,3,5,9,8.0
1,202279,28985,4,83,2,2,1,3,5,9,8.0
2,202279,9327,13,104,2,3,0,3,5,9,8.0
3,202279,45918,13,19,2,4,1,3,5,9,8.0
4,202279,30035,13,17,2,5,0,3,5,9,8.0